# Android-advance-test-aplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_advance_test_aplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android_advanced_test_application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webtrekk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_advance_test_aplication/: AndroidAdvancedTestApplication.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/android_advance_test_aplication/fragments/: CameraFragment.kt  GalleryFragment.kt  MainFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/android_advance_test_aplication/utils/: AutoFitPreviewBuilder.kt  UtillsAndConstants.kt  ViewExtensions.kt
app/src/main/java/com/example/android_advanced_test_application/: AndroidAdvancedTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_advanced_test_application/fragments/: CameraFragment.kt  GalleryFragment.kt  MainFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/android_advanced_test_application/utils/: UtillsAndConstants.kt  ViewExtensions.kt
app/src/main/java/com/webtrekk/example/: AndroidAdvancedTestApplication.kt  MainActivity.kt
app/src/main/java/com/webtrekk/example/fragments/: CameraFragment.kt  GalleryFragment.kt  MainFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  SettingsFragment.kt
app/src/main/java/com/webtrekk/example/utils/: MappSharedPrefs.kt  ViewExtensions.kt
app/src/main/res/layout/: camera_ui_container.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android_advance_test_aplication/: ExampleUnitTest.kt
app/src/test/java/com/example/android_advanced_test_application/: ExampleUnitTest.kt
app/src/test/java/com/webtrekk/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
